{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbServer": {
    "Host": "168.119.14.23",
    "Port": 5445,
    "Database": "nextcbs_bank",
    "Username": "postgres",
    "Password": "dbA@pr3mium"
  },
  "AllowedHosts": "*"
}
